<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-weight: bold;
            font-size: large;
        }
        header {
            background: blue;
            padding-bottom: 5%;
        }
        nav {
            height: 410px;
            background: red;
            padding-right: 15%;
            margin:0%;
            float: left;
        }
        #sc {
            display: inline-block;
            background: green;
            padding-left: 1%;
            margin-left: 0%;
            height: 300px;
            padding-right: 20%;
            padding-bottom: 13%;
        }
        .cl {
            margin-bottom: 0%;
            margin-top: 0%;
            margin-left: 10%;
            margin-right: 0;
            height: 50px;
            width: 350px;
        }
        #at1 {
            background: greenyellow;
            padding-bottom: 20%;
            
        }
        #at2 {
            background: pink;
            padding-bottom: 20%;
        }
        #at3 {
            background: lightskyblue;
            padding-bottom: 20%;
        }
        aside {
            display: inline-block;
            height: 410px;
            background: darkblue;
            padding-right: 12%;
            margin-left: 0%;
            margin-right: 0%;
            float: right;
        }
        footer{
            background: purple;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <header>header</header>
    <nav>nav</nav>
    <div id="sc">section
        <p class="cl" id="at1">article</p>
        <p class="cl" id="at2">article</p>
        <p class="cl" id="at3">article</p>
    </div>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>