<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        #header {
            background: black;
            color: white;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding-top: 3%;
        }
        #root {
            background: paleturquoise;
            text-align: center;
        }
        #add {
            height: 28px;
            background: green;
            color: white;
            border: 1px solid green;
            border-radius: 10%;
        }
        #delete {
            background: red;
            color: white;
            border: 1px solid red;
            border-radius: 100%;
            margin-left: 2%;
        }
        ul {
            background: white;
            border: 1px solid black;
            padding-left: 5%;
            padding-top: 2%;
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
        ul > li {
            list-style: none;
            text-align: left;
        }
        label{
            vertical-align: middle;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="header">
        <h1>
            오늘의 할일!
            <script>
                date = new Date().toLocaleDateString();
                document.write(date);
            </script>
        </h1>
    </div>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;

        function TodoList() {
            const [memos, setMemos] = useState([
                {   id: 1, 
                    text: '할일 목록을 추가할 것', 
                    checked: false },
                {   id: 2, 
                    text: '할일 목록을 추가할 것', 
                    checked: false }
            ]);

            const [nextId, setNextId] = useState(3);
            const [inputText, setInputText] = useState('');

            const onChangeHandler = e => setInputText(e.target.value);

            const onClickHandler = () => {
                const addMemos = memos.concat({
                    id: nextId,
                    text: inputText,
                    checked: false,
                });

                setNextId(nextId + 1);
                setMemos(addMemos);
                setInputText('');
            }

            // map 메소드를 사용해서 상태를 업데이트한 배열 생성
            // return memo 로 상태를 설정하고 리턴
            const onCheck = id => {
                setMemos(memos.map(memo => {
                    if (memo.id === id) {
                        return { ...memo, checked: !memo.checked };
                    }
                    return memo;
                }));
            }

            const onRemove = id => {
                const addMemos = memos.filter(memo => memo.id !== id);
                setMemos(addMemos);
            }

            const memoList = memos.map(memo => (
                <li key={memo.id}>
                    <input type="checkbox" id={`todo_${memo.id}`}
                            onChange={() => onCheck(memo.id)} checked={memo.checked} style={{ verticalAlign: 'middle' }}  />
                    <label htmlFor={`todo_${memo.id}`} 
                    // htmlFor 속성은 html에서 label 요소와 연관된 입력 요소의 id 지정
                    // label 요소에 포함된 텍스트나 요소를 클릭했을 때, 해당 입력 요소에 포커스를 설정하거나
                    // 해당 입력 요소를 토글할 수 있도록 함
                    // htmlFor 속성의 값은 연결된 입력 요소의 id와 일치해야함
                            style={{ textDecoration: memo.checked ? "line-through" : "none", color: memo.checked ? 'gray' : 'black' }}>
                        {memo.text}
                    </label>
                    <button id="delete" onClick={() => onRemove(memo.id)}>X</button>
                </li>
            ));

            return (
                <>
                    <div id="Title"><h3>ToDo-List</h3></div>
                    <ul>
                        {memoList}
                    </ul>
                    <input value={inputText} onChange={onChangeHandler} />
                    <button id="add" onClick={onClickHandler}>추가하기</button>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<TodoList/>);
    </script>
    <footer>@Copyright 2024. soobin all right reserved.</footer>
</body>
</html>